<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="user.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/524af50dfd.js" crossorigin="anonymous"></script>
    <title>user</title>
</head>

<body>
    <img src="head.png" alt="" class="header">

    <div class="user-main">
        <div class="user">
            <div class="profile">
                <h2>Welcome Pema Thinley</h2>
                <img src="david.jpg" alt="">
            </div>
            <h2>Provide feedback</h2>
            <div class="feedback">
               
                <form action="">
                    <input type="text" placeholder="Feedback on">

                    <textarea placeholder="Your request"></textarea>

                    <input type="submit">
                </form>
            </div>
          
        </div>

        <div class="user-describtion">
            <div class="main-details">
                <div class="details">
                    <h2>Personal Details</h2>
                </div>
                <ul>
                    <li><h2>Pema Thinley</h2> </li>
                    <li><i class="fas fa-home"></i>Position: Worker</li>
                    <li><i class="fas fa-users"></i>DoB: 4/4/199.</li>
                    <li><i class="fas fa-scroll"></i>Contact: 77654323.</li>
                    <li><i class="fa fa-envelope-open" aria-hidden="true"></i>Email: Tashitak.cst@rub.bt.</li>
                    <li><i class="fas fa-sign-out-alt"></i>Address</li>
                    <li>Chumey: Chamkhar</li>
                    <li>  Bumthang: Bhutan.</li>
                </ul> 
              
            </div>
            <div class="main-application">
                <div class="details">
                    <h2>Apply for Leave Application</h2>
                </div>
                <div class="form">
                    
                    <div class="wrapper">
                        <div class="head">
                            <img src="My Post1.png" alt="">
                        </div>
    
                        <div class="input-fields">
                            <h3>Personal Details:</h3>
                            <input type="text" class="input" placeholder="Name">
                            <input type="text" class="input" placeholder="Email Address">
                            <input type="text" class="input" placeholder="Phone">
                        </div>
    
                        <div class="leave-type">
                            <h3>Leave Type:</h3>
                            <select name="" id="" class="type">
                                <option value="emergency">Emergency Leave</option>
                                <option value="Medical">Medical</option>
                                <option value="Festival">Festival</option>
                                <option value="paid">paid leave</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
    
                        <div class="reason">
                            <h3>Reason</h3>
                            <h5>Please Enter your reason for leave</h5>
                            <textarea name="" id=""></textarea>
                        </div>
    
                        <div class="from">
                            <h3>From Date</h3>
                            <input type="date">
                        </div>
    
                        <div class="to">
                            <h3>To Date</h3>
                            <input type="date">
                        </div>
    
                        <div class="sub">
                            <input type="submit">
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>